<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>weBONK</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/jpg" href="img/weBONK_Favicon.png"/>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S6VJPCLSZD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S6VJPCLSZD');
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5JL3HC5');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="black white-text">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JL3HC5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>
    <!-- Navigation Bar -->
    <div class="navbar-fixed text-orange">

      <!-- Dropdown Structure -->
      <ul id="navbar-dropdown" class="dropdown-content">
        <li><a href="https://dogebonk.com">DogeBonk.com</a></li>
        <li><a href="https://bonkswap.com">BonkSwap.com</a></li>
        <li class="divider"></li>
        <li><a href="https://www.dextools.io/app/bsc/pair-explorer/0xbe80839a3be4d3953d5588a60a11aeaed286b593#utm_source=dogebonk.com">
          DexTools
        </a></li>
        <li><a href="https://poocoin.app/tokens/0xae2df9f730c54400934c06a17462c41c08a06ed8">PooCoin</a></li>
        <li><a href="https://charts.bogged.finance/0xAe2DF9F730c54400934c06a17462c41C08a06ED8">BOGCharts</a></li>
      </ul>

      <nav class="grey darken-5" role="navigation">

        <div class="nav-wrapper">
          <a id="logo-container" href="index.php" class="brand-logo">
            <img class="left-align align-text-top" src="img/weBONK_Logo-Transparent.png" alt="weBonk logo">
          </a>

          <!-- Normal Nav Bar -->
          <ul class="main-nav right hide-on-med-and-down">
            <li class="waves-effect"><a href="index.php">HOME</a></li>
            <li class="waves-effect"><a class="active" href="#">SUBMIT</a></li>
            <li class="waves-effect"><a href="featured.html">
                FEATURED
            </a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="navbar-dropdown">DOGEBONK<i class="material-icons dropdown-arrow right">arrow_drop_down</i></a></li>
          </ul>

          <!-- Mobile Menu Trigger -->
          <a href="#" data-target="nav-mobile" class="sidenav-trigger right">
            <i class="material-icons">menu</i>
          </a>
        </div>
      </nav>
    </div>

    <!-- Mobile Nav Bar -->
    <ul id="nav-mobile" class="sidenav right-align">
      <li><a href="index.php">Home</a></li>
      <li><a class="active" href="#!">Submit</a></li>
      <li><a class="active" href="featured.html">Featured</a></li>
      <li><div class="divider"></div></li>
      <li><a href="https://dogebonk.com">DogeBonk.com</a></li>
      <li><a href="https://bonkswap.com">BonkSwap.com</a></li>
      <li class="divider"></li>
      <li><a href="https://www.dextools.io/app/bsc/pair-explorer/0xbe80839a3be4d3953d5588a60a11aeaed286b593#utm_source=dogebonk.com">
        DexTools
      </a></li>
      <li><a href="https://poocoin.app/tokens/0xae2df9f730c54400934c06a17462c41c08a06ed8">PooCoin</a></li>
      <li><a href="https://charts.bogged.finance/0xAe2DF9F730c54400934c06a17462c41C08a06ED8">BOGCharts</a></li>
    </ul>
  </header>

  <main>
    <div id="drop-area">
      <form class="my-form">
        <p>
          Upload multiple files with the file dialog or by dragging and dropping
          images onto the dashed region
        </p>
        <input
          type="file"
          id="fileElem"
          multiple
          accept="image/*"
          onchange="handleFiles(this.files)"
        />

        <label class="button" for="fileElem">Select some files</label>
      </form>
    </div>
    <label>
      Name
      <input />
    </label>
    <div id="images-container"></div>

  </main>

  </body>
  <style>
    #drop-area {
      border: 2px dashed #ccc;
      border-radius: 20px;
      width: 480px;
      font-family: sans-serif;
      margin: 100px auto;
      padding: 20px;
    }
    #drop-area.highlight {
      border-color: purple;
    }
    p {
      margin-top: 0;
    }
    .my-form {
      margin-bottom: 10px;
    }
    #gallery {
      margin-top: 10px;
    }
    #gallery img {
      width: 150px;
      margin-bottom: 10px;
      margin-right: 10px;
      vertical-align: middle;
    }
    .button {
      display: inline-block;
      padding: 10px;
      background: #ccc;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .button:hover {
      background: #ddd;
    }
    #fileElem {
      display: none;
    }
    #images-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      grid-template-rows: repeat(6, 200px);
      grid-gap: 5px;
      grid-auto-flow: dense;
    }
    #images-container .img-rel {
      position: relative;
      height: 100%;
      width: 100%;
    }
    #images-container .img-abs {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ccc;
    }
    #images-container .hover-card {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      display: none;
    }
    #images-container img {
      max-height: 100%;
      max-width: 100%;
      height: auto;
      width: auto;
    }
  </style>
  <script>
    let dropArea = document.getElementById("drop-area");
    
    function handleImageHover(e) {
        // display the editing info on specific card 
        // opacity
        console.log(this.parentNode.style.background = 'red')
        console.log('hover card sel',this.parentNode)  
        const hoverCard = this.parentNode.parentNode.querySelector('.hover-card');
        hoverCard.style.display = "block"
    }

    function handleImageMouseOut(e) {
        //
        console.log(this)
        this.style.display = "none"
    }
    function imageComponent(imgInstance) {
      const hoverCard = document.createElement("div");
      hoverCard.classList.add("hover-card");
      const rel = document.createElement("div");
      rel.classList.add("img-rel");
      const abs = document.createElement("div");
      abs.classList.add("img-abs");
      const img = document.createElement("img");
      img.src = imgInstance.url;
      img.onmouseover = handleImageHover
      hoverCard.onmouseout = handleImageMouseOut
      abs.appendChild(img);
      rel.appendChild(abs);
      rel.appendChild(hoverCard);
      return rel;
    }
    class Image {
      constructor(file) {
        this.file = file;
        this.name = file.name;
        this.type = file.type;
        this.createUrl(file);
      }
      createUrl(file) {
        if (file) {
          this.url = URL.createObjectURL(file);
        }
      }
    }
    class ImageHolder {
      constructor(imgEl) {
        this.imageContainerEl = imgEl;
        this.uploadedImages = [];
      }
      addImage(image) {
        this.uploadedImages.push(image);
      }
      appendImages() {
        this.imageContainerEl.innerHTML = "";
        this.uploadedImages.forEach((img) => {
          console.log("img", img);
          const im = imageComponent(img);
          this.imageContainerEl.appendChild(im);
        });
      }
    }
    const imageHolder = new ImageHolder(
      document.getElementById("images-container")
    );

    ["dragenter", "dragover", "dragleave", "drop"].forEach((eventName) => {
      dropArea.addEventListener(eventName, preventDefaults, false);
    });

    function preventDefaults(e) {
      e.preventDefault();
      e.stopPropagation();
    }

    ["dragenter", "dragover"].forEach((eventName) => {
      dropArea.addEventListener(eventName, highlight, false);
    });

    ["dragleave", "drop"].forEach((eventName) => {
      dropArea.addEventListener(eventName, unhighlight, false);
    });

    function highlight(e) {
      dropArea.classList.add("highlight");
    }

    function unhighlight(e) {
      dropArea.classList.remove("highlight");
    }

    dropArea.addEventListener("drop", handleDrop, false);

    function setImagesToBeUploaded(imageArray) {
      imageArray.forEach((imageInstance) => {
        // appendImage(imageInstance)
        // if(imageInstance.name === ) {

        // }
        imageHolder.addImage(new Image(imageInstance));
        // console.log(imageInstance)
      });
      imageHolder.appendImages();
      //   imageHolder.imageContainerEl.innerHtml = imageComponent();
    }

    function handleDrop(e) {
      let dt = e.dataTransfer;
      console.log(dt);
      let files = dt.files;
      console.log("files", files);

      const fyles = Array.from(files);
      console.log("fyles", fyles);
      setImagesToBeUploaded(fyles);
      //   handleFiles(files);
    }

    function handleFiles(files) {
      console.log(files);
      [...files].forEach(uploadFile);
    }

    function uploadFile(file) {
      let url = "YOUR URL HERE";
      let formData = new FormData();
      formData.append("file", file);
    }
  </script>
</html>
