<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="drop-area">
      <form class="my-form">
        <p>
          Upload multiple files with the file dialog or by dragging and dropping
          images onto the dashed region
        </p>
        <input
          type="file"
          id="fileElem"
          multiple
          accept="image/*"
          onchange="handleFiles(this.files)"
        />

        <label class="button" for="fileElem">Select some files</label>
      </form>
    </div>
    <label>
      Name
      <input />
    </label>
    <div id="images-container"></div>
  </body>
  <style>
    #drop-area {
      border: 2px dashed #ccc;
      border-radius: 20px;
      width: 480px;
      font-family: sans-serif;
      margin: 100px auto;
      padding: 20px;
    }
    #drop-area.highlight {
      border-color: purple;
    }
    p {
      margin-top: 0;
    }
    .my-form {
      margin-bottom: 10px;
    }
    #gallery {
      margin-top: 10px;
    }
    #gallery img {
      width: 150px;
      margin-bottom: 10px;
      margin-right: 10px;
      vertical-align: middle;
    }
    .button {
      display: inline-block;
      padding: 10px;
      background: #ccc;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .button:hover {
      background: #ddd;
    }
    #fileElem {
      display: none;
    }
  </style>
  <script>
    let dropArea = document.getElementById("drop-area");
    function imageComponent(url) {
      return `<image src=${url}/>`;
    }

    class ImageHolder {
      constructor(imgEl) {
        this.imageContainerEl = imgEl;
        this.uploadedImages = [];
      }
      addImage(image) {
        this.images.push(image);
      }
      appendImages() {
        let html;
        this.uploadedImages.forEach((img) => {
          html += imageComponent(img.url);
        });
        this.imageContainerEl.innerHtml = html;
      }
    }
    const imageHolder = new ImageHolder(
      document.getElementById("images-container")
    );

    ["dragenter", "dragover", "dragleave", "drop"].forEach((eventName) => {
      dropArea.addEventListener(eventName, preventDefaults, false);
    });

    function preventDefaults(e) {
      e.preventDefault();
      e.stopPropagation();
    }

    ["dragenter", "dragover"].forEach((eventName) => {
      dropArea.addEventListener(eventName, highlight, false);
    });

    ["dragleave", "drop"].forEach((eventName) => {
      dropArea.addEventListener(eventName, unhighlight, false);
    });

    function highlight(e) {
      dropArea.classList.add("highlight");
    }

    function unhighlight(e) {
      dropArea.classList.remove("highlight");
    }

    dropArea.addEventListener("drop", handleDrop, false);

    function setImagesToBeUploaded(imageArray) {
      imageHolder.imageContainerEl.innerHtml = imageComponent();
    }

    function handleDrop(e) {
      let dt = e.dataTransfer;
      console.log(dt);
      let files = dt.files;
      console.log(files);
      setImagesToBeUploaded(files);
      handleFiles(files);
    }

    function handleFiles(files) {
      console.log(files);
      [...files].forEach(uploadFile);
    }

    function uploadFile(file) {
      let url = "YOUR URL HERE";
      let formData = new FormData();
      formData.append("file", file);
    }
  </script>
</html>
